<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website desgin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-window-close" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTECT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>

        </nav>
        <div class="text-box">
            <h1>World's Biggest  University</h1>
            <p> Chandigarh University The 'Nourishing Mother of the Studies' according to its Latin motto,<br>
                the University of Bologna was founded in 1088 and,having never been out of operation,<br>
                 holds the title of the oldest university in the world</p>
              <a href="" class="hero-btn">Visit us to know more</a>   
        </div>


    </section>
<!--------------course-------------->
<section class="course">
    <h1>Course We Offer</h1>
    <p>Chandigarh University (CU) imparts quality education at an affordable and 
        competitive <br> fee structure offering Best ROI (Return on Investment) to the students.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>A paragraph does not need five sentences. It can have one or more sentences depending 
                    on the medium, topic, audience, and purpose of the text. There are no distinct guidelines on
                     how long a paragraph should be. However, five is usually the maximum number of sentences that make up a good paragraph.</p>
            </div>
            <div class="course-col">
                <h3>Graduation</h3>
                <p>
                    Today, I stand proud and accomplished, a graduate." 
                    "Every late-night study session, every challenge conquered brings me here, a graduate.
                     Celebrating my journey, my success." 
                    "To the graduate in the mirror, congratulations on your remarkable journey.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Graduation is not just a personal achievement; 
                    it's a testament to the collective effort of a village that supported me.
                     As I step into this new chapter of life, I carry with me the lessons I've learned,
                      the friendships I've cherished, and the love that surrounds me.</p>
            </div>
        </div>
</section>

<!-------campus----->
<section class="campus">
    <h1>Our Global Campus </h1>
    <p>The land and various buildings that make up a college are its campus. If you live on campus, 
        you'll be close to your classes. When you hear the word campus, you generally think of a college 
        or university, which include libraries and labs and classrooms and dormitories, 
        all of which make up a campus.</p>

      <div class="row">
        <div class="campus-col">
            <img src="image/IMAGE1.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="image/image2.png">
            <div class="layer">
                <h3>Australia</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="image/image3.png">
            <div class="layer">
                <h3>Germany</h3>
            </div>
        </div>
      </div>


</section>

<!---------Facilities------------>
<section class="facilities">
    <h1>Our facilities</h1>
    <p>The college physical facilities are wide and varied. These consists of Food Technology Laboratory,
         Computer and IT Laboratory and others, Classrooms, and Computers and so on.</p>

         <div class="row">
            <div class="facilities-col">
                <img src="image/library.jfif">
                <p>A college library is a dedicated space within a college or university campus that serves as a hub of 
                    knowledge and information. It houses a vast collection of books, journals,
                     periodicals, and other resources carefully curated to support the academic pursuits of students and faculty.</p>
            </div>

            <div class="facilities-col">
                <img src="image/catten.jfif">
                <p>Canteen is the heart of every college or institution. It caters to the basic needs of everyone. 
                    Canteen is a place where everyone i.e. students, teachers 
                    and other staff members can relax in a comfortable atmosphere & discuss issues on different matters .</p>
            </div>

            <div class="facilities-col">
                <img src="image/sports.jfif">
                <p>Sports play great role in improving and maintaining the health and fitness, improving mental skills and
                     concentration level as well as social and communication skills. Playing sports on regular basis prevents person form
                     the many diseases and disorders of the body organs especially overweight, obese and heart problems.</p>
            </div>
         </div>
</section>


<!----------testmonials------->

<section class="testmonials">
    <h1>What Our Student Says</h1>
    <p>I just wanted to share a quick note and let you know that you guys do a really good job.
         I'm glad I decided to work with you.It's really great how easy your websites are 
         to update and manage. I never have any problem at all.</p>

       <div class="row">
           <div class="testmonials-col">
             <img src="image/albert einstein.webp">
             <div>
                <p>Albert Einstein was a German-born theoretical physicist who is widely held as one of the most 
                    influential scientists. Best known for developing 
                    the theory of relativity, Einstein also made important contributions to quantum mechanics</p>
                <h3>Albert Einstein</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
             </div>
           </div>

           <div class="testmonials-col">
            <img src="image/stephen hawking.jfif">
            <div>
               <p>Stephen William Hawking, CH, CBE, FRS, FRSA was an English theoretical physicist, cosmologist, 
                and author who was
                 director of research at the Centre for Theoretical Cosmology at the University of Cambridge.</p>
               <h3>Stephen William Hawking</h3>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star-half-o"></i>
            </div>
          </div>

          <div class="testmonials-col">
            <img src="image/A._P._J._Abdul_Kalam.jpg">
            <div>
               <p>Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who
                 served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family 
                in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering.</p>
               <h3>A. P. J. Abdul Kalam</h3>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
            </div>
          </div>
       </div>

</section>

<!------Call to actoin------->
<section class="cta">
    <h1>Enroll For Our Various Online Courses <BR>
        Anywhere From The World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!------Footer------->
<section class="footer">
    <h4>ABOUT US</h4>
    <P>Chandigarh University, Panjab (CU) is the Best University in Punjab and North India that 
        offers various Undergraduate and Post graduate Courses like<br> B.Tech, BCA, BBA, HMCT, B.Com, LLB, 
        B.Arch, MBA, M.Tech, B.Com, M.Com, Journalism and MCA at an affordable fees in Chandigarh, India.<br>
         Apply Now at India's Best Private University in Punjab, Chandigarh which provides top placements.</P>

       <div class="icons">
        <i class="fa fa-facebook" ></i>
        <i class="fa fa-linkedin" ></i>
        <i class="fa fa-instagram" ></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-phone" ></i>
    </div>
      <p>Made with <i class="fa fa-heart-o" ></i>  Chirag Koshti</p>
</section>




<!---- javascript for toggle menu ----->
<script>
    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right ="0";
    }
    function hidemenu(){
        navlinks.style.right ="-200px";
    }
</script>

    
</body>
</html>